# AndroidNanoPCT3

Build the source using the same commands found on the NanoPC T3 Plus Wiki on FriendlyArm.

This source rotates the LCD to the landscape mode and includeds a GSM driver for the SIMCOM SIM7600E modem.

